N=128, Serial=10.000 ms
N=128, Rows_Parallel=5.000 ms
N=128, Columns_Parallel=6.000 ms
N=128, Blocks_Parallel=7.000 ms
N=256, Serial=69.000 ms
N=256, Rows_Parallel=34.000 ms
N=256, Columns_Parallel=36.000 ms
N=256, Blocks_Parallel=35.000 ms
N=512, Serial=595.000 ms
N=512, Rows_Parallel=326.000 ms
N=512, Columns_Parallel=271.000 ms
N=512, Blocks_Parallel=298.000 ms
N=800, Serial=2689.000 ms
N=800, Rows_Parallel=1282.000 ms
N=800, Columns_Parallel=1054.000 ms
N=800, Blocks_Parallel=1074.000 ms
N=1024, Serial=20200.000 ms
N=1024, Rows_Parallel=15221.000 ms
N=1024, Columns_Parallel=2561.000 ms
N=1024, Blocks_Parallel=2533.000 ms
N=1600, Serial=31644.000 ms
N=1600, Rows_Parallel=15569.000 ms
N=1600, Columns_Parallel=10736.000 ms
N=1600, Blocks_Parallel=8722.000 ms
