Размерность: 100; Параллельное время (Якоби): 42; Время последовательное: 5;
Параллельное время (Зейдель): 640; Ускорение: 0.12;

Размерность: 500; Параллельное время (Якоби): 66; Время последовательное: 89;
Параллельное время (Зейдель): 708; Ускорение: 1.35;

Размерность: 1000; Параллельное время (Якоби): 201; Время последовательное: 361;
Параллельное время (Зейдель): 789; Ускорение: 1.80;

Размерность: 2000; Параллельное время (Якоби): 664; Время последовательное: 1245;
Параллельное время (Зейдель): 774; Ускорение: 1.88;

Размерность: 3000; Параллельное время (Якоби): 1499; Время последовательное: 3689;
Параллельное время (Зейдель): 1354; Ускорение: 2.46;

Размерность: 5000; Параллельное время (Якоби): 6179; Время последовательное: 7394;
Параллельное время (Зейдель): 1076; Ускорение: 1.20;

